APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:RMM8fH9Ssm0oa8a3ihejLCEGlhbTD1WLwhb0PwTnblM=
=======
APP_KEY=base64:30Pef7DfEvI4oN+Z8Bi1ZjYyP7BlzRbnLwiKqQFYwjw=
>>>>>>> f7c262ef49b8508ef111569c5327815ff5adac58
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-starter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tochukwuodoeme@gmail.com
MAIL_PASSWORD=axsxnzquzqsvsema
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
